<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crJ-s1-QnB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imported Maps-->
        <scene sceneID="sSk-I7-8Hw">
            <objects>
                <tableViewController storyboardIdentifier="MapListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rk3-2j-9u0" userLabel="Imported Maps" customClass="MapListTableViewController" customModule="CPW_Mobile_PDF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="dQn-IY-pJt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hYQ-Dh-RFP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="No maps have been imported. Use the + button to import a maps." textAlignment="center" id="Sj3-Vv-HL3" userLabel="msgLabel">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <accessibility key="accessibilityConfiguration" label="Msg"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapListTableViewCell" id="fzz-cP-97s" customClass="MapListTableViewCell" customModule="CPW_Mobile_PDF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzz-cP-97s" id="G3V-XX-9kL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-qU-5ex" userLabel="Horiz Stack View 1">
                                            <rect key="frame" x="0.0" y="10" width="383" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-aO-y4i">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="c9h-tg-Vp1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-gE-UEm">
                                                    <rect key="frame" x="100" y="0.0" width="283" height="140"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Map Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-LR-362">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-jU-Yx4">
                                                            <rect key="frame" x="0.0" y="25" width="283" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-h3-2oQ" userLabel="Horz Stack View">
                                                            <rect key="frame" x="0.0" y="29" width="283" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="File Size KB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-nl-nVb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="locationIcon" image="nearme" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-xV-Inq">
                                                                    <rect key="frame" x="74" y="0.0" width="80" height="30"/>
                                                                    <accessibility key="accessibilityConfiguration" hint="Your current location is on this map" label="On Map">
                                                                        <bool key="isElement" value="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="5yP-vV-FVS"/>
                                                                        <constraint firstAttribute="width" constant="80" id="Apq-rl-Ly4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-Yt-wPo">
                                                                    <rect key="frame" x="154" y="0.0" width="129" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </stackView>
                                                        <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" restorationIdentifier="progressBar" insetsLayoutMarginsFromSafeArea="NO" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-e4-Ap3" customClass="RoundedCornerProgressBar" customModule="CPW_Mobile_PDF" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="67" width="283" height="6"/>
                                                            <viewLayoutGuide key="safeArea" id="8Zc-dc-FwT"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="systemTealColor"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="1Ur-4F-ClN"/>
                                                            </constraints>
                                                        </progressView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-aA-ILz">
                                                            <rect key="frame" x="0.0" y="80" width="283" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat/Long Bounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-BT-gEZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="SOb-OS-FMJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="lat1, long1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-Rj-HXk" userLabel="Map Bounds1">
                                                                    <rect key="frame" x="0.0" y="20" width="283" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="wvV-aM-THL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat2, long2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-yH-HEK" userLabel="Map Bounds2">
                                                                    <rect key="frame" x="0.0" y="40" width="283" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Swk-Xt-u6s"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iEB-gE-UEm" secondAttribute="trailing" id="nmC-P7-W9A"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Dvd-qU-5ex" firstAttribute="leading" secondItem="G3V-XX-9kL" secondAttribute="leading" id="8SC-Wc-vjY"/>
                                        <constraint firstAttribute="bottom" secondItem="Dvd-qU-5ex" secondAttribute="bottom" constant="10" id="bOJ-UY-yae"/>
                                        <constraint firstAttribute="trailing" secondItem="Dvd-qU-5ex" secondAttribute="trailing" constant="10" id="kky-zc-A0O"/>
                                        <constraint firstItem="Dvd-qU-5ex" firstAttribute="top" secondItem="G3V-XX-9kL" secondAttribute="top" constant="10" id="tCy-PB-cQq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="distToMap" destination="DlV-Yt-wPo" id="CeM-vr-LyB"/>
                                    <outlet property="fileName" destination="Qbs-jU-Yx4" id="aYb-0w-Rsc"/>
                                    <outlet property="fileSize" destination="IGx-nl-nVb" id="zay-9G-8fU"/>
                                    <outlet property="loadingProgress" destination="S1e-e4-Ap3" id="QEl-9C-e7c"/>
                                    <outlet property="locationIcon" destination="Dhl-xV-Inq" id="2A8-cW-eSa"/>
                                    <outlet property="mapBounds1" destination="lb9-Rj-HXk" id="bsj-z4-lTt"/>
                                    <outlet property="mapBounds2" destination="Di0-yH-HEK" id="p9Z-aZ-qhc"/>
                                    <outlet property="mapName" destination="e3O-LR-362" id="qkG-ry-ALL"/>
                                    <outlet property="pdfImage" destination="YrY-aO-y4i" id="1WS-0e-qtI"/>
                                    <segue destination="XwV-qs-rbI" kind="show" identifier="ShowMap" id="pG9-G0-hre"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rk3-2j-9u0" id="EXj-wx-GJY"/>
                            <outlet property="delegate" destination="Rk3-2j-9u0" id="o71-t4-cJO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Imported Maps" id="dTa-Rf-f7v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uD9-GZ-GZn">
                            <connections>
                                <segue destination="33z-Sm-ZcB" kind="show" identifier="AddMap" id="9Eb-Fz-6eQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="uD9-GZ-GZn" id="98O-Wj-kHK"/>
                        <outlet property="msgLabel" destination="Sj3-Vv-HL3" id="NBH-ci-U5Q"/>
                        <segue destination="rvM-Tj-jam" kind="show" identifier="ShowHelpMapList" id="ozC-Io-1Sy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQE-xu-i6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-545.08928571428567"/>
        </scene>
        <!--Map List Help-->
        <scene sceneID="aLI-Wf-Tci">
            <objects>
                <viewController storyboardIdentifier="HelpMapListViewController" id="rvM-Tj-jam" userLabel="Map List Help" customClass="HelpMapListViewController" customModule="CPW_Mobile_PDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5i-gj-74A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SNC-55-Rpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="Qb6-H9-Jdh" customClass="HelpMapListViewController">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="bpC-Vf-D1q">
                            <connections>
                                <segue destination="2tq-0H-eAl" kind="unwind" unwindAction="performUnwindFromMainHelpDone:" id="qUQ-vS-67g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9o-sd-KMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2tq-0H-eAl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2449" y="150"/>
        </scene>
        <!--Add Maps-->
        <scene sceneID="9Qi-aW-aOy">
            <objects>
                <viewController storyboardIdentifier="AddMapsViewController" title="Add Maps" id="33z-Sm-ZcB" customClass="AddMapsViewController" customModule="CPW_Mobile_PDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSc-zw-HM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rah-e8-mMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="864-pM-HQY"/>
                    <connections>
                        <segue destination="u7s-Fc-kxb" kind="unwind" identifier="pdfFromFilePicker" unwindAction="unwindToMapsListWithSender:" id="Hug-D9-Nad"/>
                        <segue destination="6Qa-tx-kgf" kind="show" identifier="HelpAddMap" id="vio-6N-hef"/>
                        <segue destination="BTO-yc-q3e" kind="unwind" identifier="HelpAddMapDone" unwindAction="performUnwindToAddMapDone:" id="Djd-DM-9Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcZ-Q4-AIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u7s-Fc-kxb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-1228"/>
        </scene>
        <!--Add Map Help-->
        <scene sceneID="tHe-wY-d7I">
            <objects>
                <viewController storyboardIdentifier="HelpAddMapViewController" id="6Qa-tx-kgf" userLabel="Add Map Help" customClass="HelpAddMapViewController" customModule="CPW_Mobile_PDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvj-dT-ucA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vl5-7n-ISa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="WcT-2k-2m8">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="sub-QM-ZiQ">
                            <connections>
                                <segue destination="BTO-yc-q3e" kind="unwind" unwindAction="performUnwindToAddMapDone:" id="9en-Ne-ssj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdU-lH-R04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BTO-yc-q3e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3139" y="-1228"/>
        </scene>
        <!--View Map Help-->
        <scene sceneID="ZZW-3m-SW2">
            <objects>
                <viewController storyboardIdentifier="HelpMapViewController" id="q4x-bH-wnb" userLabel="View Map Help" customClass="HelpMapViewController" customModule="CPW_Mobile_PDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xut-Mo-Gtn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VYh-1l-rb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Help" id="SWs-m4-MyL" userLabel="View Map Help">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="aT5-zl-fxh">
                            <connections>
                                <segue destination="IYL-LP-iMg" kind="unwind" unwindAction="performUnwindFromHelpDone:" id="u4x-Rw-Qjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGg-Jb-i7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IYL-LP-iMg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3645" y="166"/>
        </scene>
        <!--PDF Map-->
        <scene sceneID="HXy-Bf-9xL">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="PDF Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XwV-qs-rbI" customClass="MapViewController" customModule="CPW_Mobile_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sn-FH-aig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n7v-S6-kn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF Map" id="Hi4-w7-zVY"/>
                    <connections>
                        <segue destination="JGa-RW-tBr" kind="show" identifier="editWayPt" id="WdJ-7z-iqg"/>
                        <segue destination="q4x-bH-wnb" kind="show" identifier="HelpMapView" id="HE5-8F-Aky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhT-zc-Ejh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-544"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="g1P-lr-9o1">
            <objects>
                <viewController id="JGa-RW-tBr" userLabel="Edit Waypoint" customClass="EditWayPtViewController" customModule="CPW_Mobile_PDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf2-eL-Mw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-4g-t6x" userLabel="Stack View 1">
                                <rect key="frame" x="10" y="113" width="363" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyan_pin" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-Bb-gU2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JU6-6U-x05"/>
                                            <constraint firstAttribute="height" constant="80" id="se7-su-GC5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rename Waypoint" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-jl-3Ri">
                                        <rect key="frame" x="90" y="23" width="273" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-Aq-zt0" userLabel="Stack View 2">
                                <rect key="frame" x="20" y="203" width="210.66666666666666" height="40.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat, Long:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BST-lx-pFV">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="75.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat, Long value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-ne-wc9" userLabel="Lat Long Value">
                                        <rect key="frame" x="95.333333333333343" y="9.9999999999999982" width="115.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BST-lx-pFV" firstAttribute="top" secondItem="R7v-Aq-zt0" secondAttribute="top" constant="10" id="qVF-gA-WEZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M3S-Pw-e63" userLabel="Stack View 3">
                                <rect key="frame" x="20" y="263.33333333333331" width="196.66666666666666" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-Bw-FYN">
                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-Lh-X8k">
                                        <rect key="frame" x="114.66666666666666" y="0.0" width="82" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Pin Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-51-1r4">
                                <rect key="frame" x="20" y="303.66666666666669" width="116" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-EL-pP6" userLabel="Stack View buttons">
                                <rect key="frame" x="40" y="344" width="182" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-eo-ra3">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="redBtnClicked:" destination="JGa-RW-tBr" eventType="touchUpInside" id="8UP-01-5vW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-f8-GkY">
                                        <rect key="frame" x="73" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="blueBtnClicked:" destination="JGa-RW-tBr" eventType="touchUpInside" id="Tp2-Sl-d1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-e3-Rye">
                                        <rect key="frame" x="147" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="Cyan"/>
                                        <connections>
                                            <action selector="cyanBtnClicked:" destination="JGa-RW-tBr" eventType="touchUpInside" id="cBd-8C-QZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoW-rW-QSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEQ-4g-t6x" firstAttribute="leading" secondItem="BoW-rW-QSK" secondAttribute="leading" constant="10" id="2AG-yU-Gff"/>
                            <constraint firstItem="8cK-51-1r4" firstAttribute="leading" secondItem="BoW-rW-QSK" secondAttribute="leading" constant="20" id="5iZ-P1-Qev"/>
                            <constraint firstItem="M3S-Pw-e63" firstAttribute="leading" secondItem="BoW-rW-QSK" secondAttribute="leading" constant="20" id="8Vo-iU-HfV"/>
                            <constraint firstItem="8cK-51-1r4" firstAttribute="top" secondItem="M3S-Pw-e63" secondAttribute="bottom" constant="20" id="CEY-4C-62b"/>
                            <constraint firstItem="BoW-rW-QSK" firstAttribute="trailing" secondItem="pEQ-4g-t6x" secondAttribute="trailing" constant="20" id="FYG-dh-1gY"/>
                            <constraint firstItem="BoW-rW-QSK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8cK-51-1r4" secondAttribute="trailing" symbolic="YES" id="PCB-Ij-aFl"/>
                            <constraint firstItem="R7v-Aq-zt0" firstAttribute="top" secondItem="pEQ-4g-t6x" secondAttribute="bottom" constant="10" id="Qqd-pY-URU"/>
                            <constraint firstItem="R7v-Aq-zt0" firstAttribute="leading" secondItem="BoW-rW-QSK" secondAttribute="leading" constant="20" id="hqj-aQ-1o5"/>
                            <constraint firstItem="pEQ-4g-t6x" firstAttribute="top" secondItem="BoW-rW-QSK" secondAttribute="top" constant="10" id="i4u-2u-OU7"/>
                            <constraint firstItem="M3S-Pw-e63" firstAttribute="top" secondItem="R7v-Aq-zt0" secondAttribute="bottom" constant="20" id="os9-9Y-KCw"/>
                            <constraint firstItem="Lp3-EL-pP6" firstAttribute="top" secondItem="8cK-51-1r4" secondAttribute="bottom" constant="20" id="sWR-UH-BOY"/>
                            <constraint firstItem="Lp3-EL-pP6" firstAttribute="leading" secondItem="BoW-rW-QSK" secondAttribute="leading" constant="40" id="zBl-G8-RUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="S5u-fm-qym" userLabel="Edit Waypoint">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="ujU-vZ-uMx">
                            <connections>
                                <segue destination="tvz-l5-yl6" kind="unwind" unwindAction="performUnwindToMapDone:" id="jOY-3i-4d4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="cancel" id="Zrz-49-2Qb">
                                <connections>
                                    <segue destination="tvz-l5-yl6" kind="unwind" unwindAction="performUnwindToMapCancel:" id="nlE-3n-GCP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="w3A-K2-qPb">
                                <connections>
                                    <action selector="delBtn:" destination="JGa-RW-tBr" id="j89-dy-2iY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addDate" destination="X7c-Lh-X8k" id="oLJ-rZ-MC6"/>
                        <outlet property="latLong" destination="Zs8-ne-wc9" id="NKy-WW-Yl7"/>
                        <outlet property="pushPin" destination="5Cq-Bb-gU2" id="7Si-l2-VoN"/>
                        <outlet property="wayPtDesc" destination="kXw-jl-3Ri" id="ROs-dI-jXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN0-Nl-oq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tvz-l5-yl6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="-545.38043478260875"/>
        </scene>
        <!--Map List View Controller-->
        <scene sceneID="T2R-45-Tv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crJ-s1-QnB" customClass="MapListViewController" customModule="CPW_Mobile_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gaz-PV-ZNm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rk3-2j-9u0" kind="relationship" relationship="rootViewController" id="bCf-Ho-lTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4n-LL-FFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cyan_pin" width="170.66667175292969" height="170.66667175292969"/>
        <image name="nearme" width="147.33332824707031" height="133.33332824707031"/>
        <image name="pdf_icon" width="27.333333969116211" height="37.333332061767578"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
